# Cooked Meat
var meatCooked = <ore:listAllmeatcooked>;

# Raw Meat
var meatRaw = <ore:listAllmeatraw>;

# Cooked Fish
var fishCooked = <ore:listAllfishcooked>;

# Raw Fish
var fishRaw = <ore:listAllfishraw>;

# Fruit
var fruit = <ore:listAllfruit>;

# Berry
var berry = <ore:listAllberry>;

# Vegetable
var vegetable = <ore:listAllveggie>;

# Mushroom
var mushroom = <ore:listAllmushroom>;

# Jerky
var jerky       = <ore:foodJerky>;

jerky.add(<harvestcraft:beefjerkyItem>);
jerky.add(<harvestcraft:zombiejerkyItem>);

jerky.add(<TConstruct:jerky:0>);
jerky.add(<TConstruct:jerky:1>);
jerky.add(<TConstruct:jerky:2>);
jerky.add(<TConstruct:jerky:3>);
jerky.add(<TConstruct:jerky:4>);
jerky.add(<TConstruct:jerky:5>);

# Smoothie
var smoothie       = <ore:foodSmoothie>;

smoothie.add(<harvestcraft:melonsmoothieItem>);
smoothie.add(<harvestcraft:strawberrysmoothieItem>);
smoothie.add(<harvestcraft:lemonsmoothieItem>);
smoothie.add(<harvestcraft:blueberrysmoothieItem>);
smoothie.add(<harvestcraft:cherrysmoothieItem>);
smoothie.add(<harvestcraft:papayasmoothieItem>);
smoothie.add(<harvestcraft:starfruitsmoothieItem>);
smoothie.add(<harvestcraft:bananasmoothieItem>);
smoothie.add(<harvestcraft:orangesmoothieItem>);
smoothie.add(<harvestcraft:peachsmoothieItem>);
smoothie.add(<harvestcraft:limesmoothieItem>);
smoothie.add(<harvestcraft:mangosmoothieItem>);
smoothie.add(<harvestcraft:pomegranatesmoothieItem>);
smoothie.add(<harvestcraft:blackberrysmoothieItem>);
smoothie.add(<harvestcraft:raspberrysmoothieItem>);
smoothie.add(<harvestcraft:kiwismoothieItem>);
smoothie.add(<harvestcraft:apricotsmoothieItem>);
smoothie.add(<harvestcraft:figsmoothieItem>);
smoothie.add(<harvestcraft:grapefruitsmoothieItem>);
smoothie.add(<harvestcraft:persimmonsmoothieItem>);
smoothie.add(<harvestcraft:applesmoothieItem>);
smoothie.add(<harvestcraft:coconutsmoothieItem>);
smoothie.add(<harvestcraft:cranberrysmoothieItem>);
smoothie.add(<harvestcraft:grapesmoothieItem>);
smoothie.add(<harvestcraft:pearsmoothieItem>);
smoothie.add(<harvestcraft:plumsmoothieItem>);

# Yogurt
var yogurt       = <ore:foodYogurt>;

yogurt.add(<harvestcraft:pineappleyogurtItem>);
yogurt.add(<harvestcraft:papayayogurtItem>);
yogurt.add(<harvestcraft:starfruityogurtItem>);
yogurt.add(<harvestcraft:pearyogurtItem>);
yogurt.add(<harvestcraft:plumyogurtItem>);
yogurt.add(<harvestcraft:bananayogurtItem>);
yogurt.add(<harvestcraft:coconutyogurtItem>);
yogurt.add(<harvestcraft:orangeyogurtItem>);
yogurt.add(<harvestcraft:peachyogurtItem>);
yogurt.add(<harvestcraft:limeyogurtItem>);
yogurt.add(<harvestcraft:mangoyogurtItem>);
yogurt.add(<harvestcraft:pomegranateyogurtItem>);
yogurt.add(<harvestcraft:vanillayogurtItem>);
yogurt.add(<harvestcraft:blueberryyogurtItem>);
yogurt.add(<harvestcraft:lemonyogurtItem>);
yogurt.add(<harvestcraft:cherryyogurtItem>);
yogurt.add(<harvestcraft:strawberryyogurtItem>);
yogurt.add(<harvestcraft:grapeyogurtItem>);
yogurt.add(<harvestcraft:chocolateyogurtItem>);
yogurt.add(<harvestcraft:blackberryyogurtItem>);
yogurt.add(<harvestcraft:pumpkinyogurtItem>);
yogurt.add(<harvestcraft:raspberryyogurtItem>);
yogurt.add(<harvestcraft:melonyogurtItem>);
yogurt.add(<harvestcraft:kiwiyogurtItem>);
yogurt.add(<harvestcraft:appleyogurtItem>);
yogurt.add(<harvestcraft:apricotyogurtItem>);
yogurt.add(<harvestcraft:figyogurtItem>);
yogurt.add(<harvestcraft:grapefruityogurtItem>);
yogurt.add(<harvestcraft:persimmonyogurtItem>);
yogurt.add(<harvestcraft:plainyogurtItem>);

# Sandwich
var sandwich       = <ore:foodSandwich>;

sandwich.add(<harvestcraft:beetburgerItem>);
sandwich.add(<harvestcraft:mcpamItem>);
sandwich.add(<harvestcraft:bltItem>);
sandwich.add(<harvestcraft:bbqpulledporkItem>);
sandwich.add(<harvestcraft:grilledcheeseItem>);
sandwich.add(<harvestcraft:hamburgerItem>);
sandwich.add(<harvestcraft:toastsandwichItem>);
sandwich.add(<harvestcraft:chickensandwichItem>);
sandwich.add(<harvestcraft:fishsandwichItem>);
sandwich.add(<harvestcraft:leafychickensandwichItem>);
sandwich.add(<harvestcraft:leafyfishsandwichItem>);
sandwich.add(<harvestcraft:applejellysandwichItem>);
sandwich.add(<harvestcraft:blackberryjellysandwichItem>);
sandwich.add(<harvestcraft:blueberryjellysandwichItem>);
sandwich.add(<harvestcraft:cherryjellysandwichItem>);
sandwich.add(<harvestcraft:cranberryjellysandwichItem>);
sandwich.add(<harvestcraft:kiwijellysandwichItem>);
sandwich.add(<harvestcraft:lemonjellysandwichItem>);
sandwich.add(<harvestcraft:limejellysandwichItem>);
sandwich.add(<harvestcraft:mangojellysandwichItem>);
sandwich.add(<harvestcraft:orangejellysandwichItem>);
sandwich.add(<harvestcraft:papayajellysandwichItem>);
sandwich.add(<harvestcraft:peachjellysandwichItem>);
sandwich.add(<harvestcraft:pomegranatejellysandwichItem>);
sandwich.add(<harvestcraft:raspberryjellysandwichItem>);
sandwich.add(<harvestcraft:starfruitjellysandwichItem>);
sandwich.add(<harvestcraft:strawberryjellysandwichItem>);
sandwich.add(<harvestcraft:watermelonjellysandwichItem>);
sandwich.add(<harvestcraft:apricotjellysandwichItem>);
sandwich.add(<harvestcraft:figjellysandwichItem>);
sandwich.add(<harvestcraft:grapefruitjellysandwichItem>);
sandwich.add(<harvestcraft:persimmonjellysandwichItem>);
sandwich.add(<harvestcraft:gooseberryjellysandwichItem>);
sandwich.add(<harvestcraft:hamsweetpicklesandwichItem>);
sandwich.add(<harvestcraft:pearjellysandwichItem>);
sandwich.add(<harvestcraft:plumjellysandwichItem>);
sandwich.add(<harvestcraft:honeysandwichItem>);
sandwich.add(<harvestcraft:footlongItem>);
sandwich.add(<harvestcraft:pbandjItem>);
sandwich.add(<harvestcraft:sausageinbreadItem>);
sandwich.add(<harvestcraft:hotdogItem>);
sandwich.add(<harvestcraft:cheeseburgerItem>);
sandwich.add(<harvestcraft:baconcheeseburgerItem>);
sandwich.add(<harvestcraft:deluxecheeseburgerItem>);
sandwich.add(<harvestcraft:baconmushroomburgerItem>);
sandwich.add(<harvestcraft:onionhamburgerItem>);
sandwich.add(<harvestcraft:coleslawburgerItem>);
sandwich.add(<harvestcraft:beansontoastItem>);
sandwich.add(<harvestcraft:vegemiteontoastItem>);
sandwich.add(<harvestcraft:cheeseontoastItem>);

# Bread
var bread       =<ore:foodBread>;

bread.add(<harvestcraft:pumpkinbreadItem>);
bread.add(<harvestcraft:cornbreadItem>);
bread.add(<harvestcraft:gingerbreadItem>);
bread.add(<harvestcraft:garlicbreadItem>);
bread.add(<harvestcraft:zucchinibreadItem>);
bread.add(<harvestcraft:walnutraisinbreadItem>);
bread.add(<harvestcraft:banananutbreadItem>);
bread.add(<harvestcraft:datenutbreadItem>);
bread.add(<harvestcraft:fairybreadItem>);
